/* footer */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

footer {
  height: 85px;
  width: 100%;
  background-color: #4f1b7c;
}

/* ticket booking page */

.parent-container {
  display: flex;
  justify-content: center;
  width: 100%;
  /* max-height: 100vh; */
  height: 100%;
  background-color: #703f9b;
  position: relative;
}

.bg-purple {
  background-color: #703f9b;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.footer-text {
  color: #fff;
  font-size: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.germ1 {
  height: 398px;
  width: 398px;
  position: absolute;
  rotate: 35.34deg;
  left: -120px;
  top: 37px;
}

.germ2 {
  position: absolute;
  right: 0px;
  top: 87px;
  width: 319px;
  overflow: hidden;
}

.germ2 img {
  height: 437px;
  width: 437px;
  rotate: 4.67deg;
}

.germ3 {
  height: 152.28px;
  width: 152.28px;
  position: absolute;
  left: 0;
  bottom: 100px;
  rotate: 4.67deg;
}

/* heading  */

.heading-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10% 0;
}

.neon-bg {
  background-color: #cbdb2a;
  height: 360px;
  width: 100%;
  max-width: 860px;
  border-radius: 25px;
  flex-direction: column;
  rotate: -2.47deg;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  position: relative;
  box-shadow: #000 9px 12px 2px;
}



.neon-bg img {
  position: absolute;
  top: -171px;
  rotate: -2.39deg;
  width: 300px;
}

.neon-bg p {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  -webkit-text-stroke: 0.1px #de2f7f;
  text-stroke: 0.1px #de2f7f;
}
.age-alert {
  
  
  color: #703f9b !important;
  
}
/* Wrapper */
/* Card Wrapper */
.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 20px;
}

/* Positioning helper */
.single-relative {
  position: relative;
  display: flex;
  justify-content: center;
}

/* Card popup image */
.cardpopup {
  border-radius: 50%;
  height: 157px;
  width: 157px;
  position: absolute;
  border: 7px solid #000;
  top: -65px;
  z-index: 2;
}

/* Border background layer for card */
.card-border,
.card2-border {
  position: relative;
  width: 502px;
  /* Slightly bigger than card */
  height: 536px;
  background: black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

/* Specific clip-paths for card shapes */
.card-border {
  clip-path: polygon(0% 18%, 92% 0.5%, 100% -2%, 124% 100%, 0% 121%);
}

.card2-border {
  clip-path: polygon(0% 0%, 105% 18%, 100% -2%, 124% 100%, -26% 111%);
}

/* Actual visible cards */
.card,
.card2 {
  width: 496px;
  height: 526px;
  background-color: #8455ad;
  border-radius: 20px;
  clip-path: inherit;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.card {
  box-shadow: 8px 8px 0 #000;
}

.card2 {
  box-shadow: -8px 8px 0 #000;
}

/* Inner card content layout */
.card-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

/* Text styling */
.location {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 2px 2px #00000040;
  -webkit-text-stroke: 0.1px #7a4ca3;
  text-stroke: 0.1px #7a4ca3;
}

.venue {
  background-color: #703f9b;
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 28px;
  width: 309px;
  margin-bottom: 10px;
}

.dates {
  font-size: 20px;
  font-weight: 500;
  margin: 30px;
}

/* CTA button */
.btn {
  background-color: #cbdb2a;
  color: #fff;
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 50px;
  text-transform: uppercase;
  box-shadow: 0 4px 0 #00000040;
  cursor: pointer;
  border: none;
  width: 309px;
  height: 72px;
  font-size: 25px;
  -webkit-text-stroke: 0.1px #de2f7f;
  text-stroke: 0.1px #de2f7f;
}

/* calendar */
/* General container */

.venue-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  align-items: center;
}

.venue-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #00b4e6;
  /* Bright blue */
  border-radius: 10px;
  font-size: 40.57px;
  height: 108.66px;
  width: 447.69px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

.input-wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px 0;
  flex-wrap: wrap;
}

.payment-method {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-method input {
  height: 25px;
  width: 25px;
}

.input-wrapper > .input-field {
  height: 60px;
  width: 331px;
  background: #cbdb2a;
  border: 1px solid #fff;
  border-radius: 32px;
  text-align: center;
  color: #fff;
  -webkit-text-stroke: 0.1px #7a4ca3;
  font-size: 22px;
  font-weight: 900;
}

.emoji {
  height: 110px;
  width: 110px;
}

.venue-text {
  white-space: nowrap;
}

.dates {
  font-size: 28.98px;
  font-weight: 500;
}

.calendar-wrapper {
  background-color: #7e4bb3;
  /* Background like image */
  padding: 30px;
  border-radius: 20px;
  box-shadow: 8px 8px 0 #000;
  max-width: 735px;
  margin: auto;
  /* height: 516px; */
  font-family: "Poppins", sans-serif;
}

/* Calendar main style */
.react-calendar {
  width: 100%;
  background: transparent;
  border: none;
  color: white;
}

/* Month navigation */
.react-calendar__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.react-calendar__navigation button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hide disabled nav buttons */
.react-calendar__navigation button:disabled {
  opacity: 0.3;
  cursor: default;
}

/* Weekday headers */
.react-calendar__month-view__weekdays {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 10px;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 10px 0;
}

.react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none;
}

/* Day tiles */
.react-calendar__tile {
  background: transparent;
  border: none;
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 50%;
  transition: background 0.3s;
}

.react-calendar__tile--now {
  border: 1px solid white;
}

.react-calendar__tile--active {
  background: white;
  color: #7e4bb3;
}

/* Remove hover highlight */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background: rgba(255, 255, 255);
}

/* Optional: start & end range styling, if needed */
.react-calendar__tile--range {
  background: white;
  color: #7e4bb3;
  border-radius: 20px;
}

/* time selector */
.time-selector {
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding: 40px 20px;
  border-radius: 20px;
  color: white;
  max-width: 806px;
  width: 100%;

  margin: auto;
}

.time-selector h2 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
  -webkit-text-stroke: 0.1px #7a4ca3;
  text-stroke: 0.1px #7a4ca3;
  padding: 15px 0;
  border-top: 2px dotted #cbdb2a;
  border-bottom: 2px dotted #cbdb2a;
}

.pill-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.pill-btn {
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-bottom: 12px;
}

.pill-btn:hover {
  transform: scale(1.05);
}

.pill-btn.active {
  box-shadow: 0 0 0 3px #fff;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 0.9rem;
  padding-bottom: 20px;
  border-bottom: 2px dotted #cbdb2a;
}

.legend span {
  display: flex;
  align-items: center;
}

.legend .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: middle;
}

.selected-date {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
  text-align: center;
  color: #fff;
}

.ticket-counter-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pill-big {
  height: 85px;
  width: 100%;
  border-radius: 50px;
  background-color: #cbdb2a;
  display: flex;
  align-items: center;
  padding: 10px 40px;
  margin-bottom: 20px;
}

.pill-big .text {
  font-size: 24px;
  font-weight: 700;
  width: 80%;
  color: #fff;
}

.remove-bundle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-left: 20px;
}

.bundle-tickets {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.bundle-ticket-item {
  background-color: rgb(209, 233, 66);
  border: none;
  padding: 15px 50px;
  border-radius: 50px;
  color: white;
  -webkit-text-stroke: 0.1px #ffffff;
  font-size: 18px;
}

.bundle-ticket-item:hover {
  border: 4px solid #fff;
}
.bundle-ticket-item:active {
  border: 4px solid #fff;
}

.bundle-tickets {
  margin-top: 20px;
}

.bundle-tickets h3 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

.bundle-ticket-item h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.counter-wrapper p {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.counter-btn {
  color: white;
  font-size: 24px;
  padding: 6px 10px;
  border: none;
  font-weight: 700;
  outline: none;
  cursor: pointer;
  background: #fff0;
}

.ticket-count {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

/* temp */

.ticket-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

/* total bottom */

.total-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 10%;
}

.total-count {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

/* guideline component */

.guidelines-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 100px 30px 30px 30px;
}

.guideline-card {
  background-color: #d7f030;
  width: 100%;
  padding: 40px 20px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 5px 5px 0 #000;
  flex: 1 1 220px;
  flex-wrap: wrap;
  display: flex;
}

.rules {
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  min-width: 240px;
  height: 160px;
  padding: 20px 20px;
}

.guideline-img {
  position: absolute;

  transform: translateX(-50%);

  object-fit: contain;
}

.rules:nth-child(1) .guideline-img {
  /* Baby icon */
  top: -66px;
  left: 50%;
  width: 187px;
  height: 136px;
}

.rules:nth-child(2) .guideline-img {
  /* Bear icon */
  top: -66px;
  left: 50%;
  width: 101px;
  height: 116px;
}

.rules:nth-child(3) .guideline-img {
  /* Socks icon */
  top: -66px;
  left: 50%;
  width: 106px;
  height: 135px;
}

.rules:nth-child(4) .guideline-img {
  /* Pregnant woman icon */
  top: -80px;
  left: 50%;
  width: 91px;
  height: 137px;
}

.guideline-card .label {
  background: linear-gradient(to right, #e81c62, #f34785);
  color: white;
  font-weight: bold;
  rotate: -2.47deg;
  padding: 5px 12px;
  border-radius: 20px;
  display: block;
  margin-top: 10px;
  font-size: 14px;
  width: max-content;
}

.guideline-card .text {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

/* addon modal  */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-box {
  background: #8455ad;
  border-radius: 10px;
  padding: 40px 50px;
  width: 100%;
  max-width: 907px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: 3px solid #000;
  box-shadow: #000 9px 12px 2px;
}

.addon-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 20px;
  border-bottom: 1px dotted #cbdb2a;
}

.addon-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #cbdb2a;
  width: 400px;
  height: 100px;
  border-radius: 18px;
  box-shadow: #000 8px 9px 2px;
  padding: 10px 30px;
  margin-bottom: 30px;
  /* margin-top: 120px; */
}

.addon-header h2 {
  font-size: 45px;
  font-weight: 700;
  padding-left: 34px;
  color: #fff;
  -webkit-text-stroke: 0.1px #8455ad;
  text-stroke: 0.1px #8455ad;
}

.addon-header img {
  height: 140px;
  width: 150px;
}

.socks-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.socks-content ul {
  font-size: 18px;
  font-weight: 800;
  color: #fff;
  padding: 0 0 10px 30px;
}

.socks-content span {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 10px 0 0 30px;
}

.counter-row {
  display: flex;
  justify-content: end;
  align-items: center;
}

.socks-counter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 5px;
}

.socks-counter-wrapper span {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.counter {
  display: flex;
  gap: 10px;
  align-items: center;
}

.counter button {
  background: #fff0;
  color: #fff;
  border: none;
  padding: 0.3rem 0.7rem;
  font-size: 20px;
}

.cancelation-content {
  padding: 0 0 10px 30px;
  font-size: 18px;
  color: #fff;
}

.cancelation-content ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cancellation-check {
  padding: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}

.cancellation-check input[type="checkbox"] {
  appearance: none;
  /* Remove default styling */
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #555;
  border-radius: 50%;
  /* Makes it circular */
  background-color: #8455ad;
  cursor: pointer;
  border: 2px solid;
  position: relative;
}

.cancellation-check input[type="checkbox"]:checked {
  background-color: #fff;
  /* fill color when checked */
  border-color: #000;
}

.cancellation-check input[type="checkbox"]:checked::after {
  content: "";
  border-radius: 50%;
  background: white;
  /* inner circle dot */
}

.total-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.total-footer .subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-btn {
  width: 122px;
  height: 41px;
  border: 2px solid #cbdb2a;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
}

.modal-btn.cancel {
  color: #cbdb2a;
  background-color: transparent;
}

.modal-btn.confirm {
  color: #000;
  background-color: #cbdb2a;
}

/* payment modal */

.pmodal-box {
  background: #9f5edb;
  color: white;
  border-radius: 10px;
  padding: 2rem;
  width: 100%;
  max-width: 907px;
  box-shadow: #000 9px 12px 2px;
  border: 3px solid #000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pmodal-box h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.pmodal-box .location,
.pmodal-box .dates {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0;
}

.summary .total {
  font-weight: bold;
  margin-top: 1rem;
}

.summary small {
  font-size: 0.75rem;
  color: #ddd;
}

.timer {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  border: 1px dashed #ccc;
  padding: 0.8rem;
  font-size: 0.9rem;
}

.pmodal-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}

.note {
  font-size: 0.85rem;
  color: #eee;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 1rem;
}

.pmodal-box .form-grid input {
  padding: 0.7rem;
  border-radius: 6px;
  border: 1px dashed #f1d3ff;
  background-color: #b570ea;
  color: #fff;
  font-size: 0.9rem;
}

.terms {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  gap: 0.5rem;
  color: #fff;
}

.circle-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: transparent;
  appearance: none;
  cursor: pointer;
  position: relative;
}

.circle-checkbox:checked {
  background-color: #fff;
}

.circle-checkbox:checked::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  background-color: #000;
  border-radius: 50%;
}

.submit-row {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.5rem;
}

.submit-btn {
  background-color: #d7ff34;
  padding: 0.6rem 1.5rem;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* payment confirmed */

.confirmed-box {
  max-width: 900px;
  width: 100%;
  background: #8455ad;
  border-radius: 12px;
  padding: 2rem;
  border: 3px solid #000;
  box-shadow: 5px 4px 0px rgb(0 0 0);
  font-family: "Segoe UI", sans-serif;
  color: #fff;
  margin-bottom: 2rem;
}

.confirmed-box h2 {
  font-size: 1.9rem;
  margin-bottom: 1rem;
  color: #fff;
}

.confirmed-box .fee-row {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem 0;
}

.confirmed-box .fee-total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 1rem;
}

.confirmed-box .tax-note {
  font-size: 0.85rem;
  color: #fff;
  margin-top: 0.5rem;
}

.confirmed-box .congrats {
  text-align: center;
  margin: 1.5rem 0 0.5rem;
  color: #fff;
  font-size: 2.5rem;
}

.confirmed-box .email-note {
  text-align: center;
  font-size: 0.95rem;
  margin-bottom: 1.2rem;
}

.confirmed-box .button-row {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.confirmed-box .confirmed-btn {
  background-color: #e3ff00;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.confirmed-box .confirmed-btn.alt {
  background-color: #ddd;
}

.confirmed-box .confirmed-btn:hover {
  background-color: #cddc39;
}

.confirmed-box .receipt-info {
  font-size: 0.99rem;
  line-height: 1.8;
  color: #fff;
  text-align: center;
  border-top: 1px dashed #ccc;
  padding-top: 1rem;
}

.confirmed-box hr {
  margin: 1.2rem 0;
  border: none;
  border-top: 1px dashed #eee;
}

/* cancel ticket */
.cancel-page {
  background-color: #703f9b;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  padding: 1rem 0.5rem;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
}
.bundle-price {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  width: 10%;
}
.cancel-page .header-box {
  width: 100%;
  max-width: 750px;
  margin-bottom: 2rem;
  display: flex;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}

.header-box .images-are h5 {
  text-align: center;
}

.cancel-page .header-box .images-are {
  border-right: 1px dotted #fff;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 20px 20px 20px;
}

.cancel-page .header-img {
  width: 100%;
  border-radius: 12px;
}

.cancel-page .button-section {
  margin-bottom: 2rem;
}

.cancel-page .cancel-ticket-details {
  padding: 20px;
}

.cancel-page .info-button {
  background-color: #00bfff;
  color: white;
  font-weight: bold;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  font-size: 1rem;
  border: 3px solid black;
  text-transform: uppercase;
  box-shadow: 0 3px 0 #000;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cancel-page .info-button:hover {
  transform: translateY(-2px);
}

.cancel-page .refund-card-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
  width: 100%;
  max-width: 900px;
}

.cancel-page .refund-card {
  background: transparent;
  max-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cancel-page .circle {
  width: 100px;
  height: 100px;
  background: #e0e0e0;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.cancel-page .refund-button {
  background: #d3ff00;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 3px 0 #000;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.cancel-page .refund-text {
  color: #fff;
  font-size: 0.9rem;
  padding: 0 1rem;
}

.cancel-page .footer-image img {
  width: 100%;
  max-width: 768px;
  margin-top: auto;
}

@media (max-width: 1100px) {
  .guideline-card {
    justify-content: center;
  }

  .rules {
    width: 50%;
    height: 227px;
  }

  .rules:nth-child(1) .guideline-img {
    top: -17px;
  }

  .rules:nth-child(2) .guideline-img {
    top: -21px;
  }

  .rules:nth-child(3) .guideline-img {
    top: -9px;
  }

  .rules:nth-child(4) .guideline-img {
    top: -34px;
  }
  .addon-section {
    padding-bottom: 0;
  }
  .cancelation-content ul {
    font-size: 15px;
  }
  .modal-box {
    gap: 0.8rem;
    padding: 28px 25px;
  }
  .pmodal-box {
    gap: 0.8rem;
    padding: 28px 25px;
    overflow-y: auto;
  }
  .socks-counter-wrapper span {
    font-size: 18px;
  }
  .socks-counter-wrapper {
    font-size: 18px;
  }
  .cancellation-check {
    font-size: 18px;
  }

  .total-footer .subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  .total-footer .total {
    font-size: 20px;
  }
  .total-footer .tax {
    font-size: 20px;
  }
  .socks-content span {
    font-size: 15px;
    font-weight: 400;
  }
  .socks-content ul {
    font-size: 16px;
  }
  .addon-header {
    width: 265px;
    height: 62px;

    padding: 10px 30px;
    margin-bottom: 30px;
  }
  .addon-header h2 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 0px;
  }
  .addon-header img {
    height: 110px;
    width: 100px;
  }
}

/* Responsive pill-big for mobile */

.counter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 50%;
  justify-content: flex-end;
}

.mega-ticket-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 1rem;
  min-width: 6rem;
  text-align: right;
}

.ticket-counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.counter-btn,
.remove-bundle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: none;
  background: transparent;
  cursor: pointer;
}

.remove-bundle-btn svg {
  display: block;
  margin: auto;
}

input::placeholder,
textarea::placeholder {
  color: #fff !important;
  opacity: 1 !important;
}

/* For cross-browser support */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #fff !important;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #fff !important;
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #fff !important;
}

/* gptcss */

/* Universal responsive font scaling */
html {
  font-size: 16px;
}
@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }

  .neon-bg {
    height: 285px;

    width: 51%;
  }
  .pill-big.text {
    font-size: 18px;
  }
  .neon-bg p {
    font-size: 24px;
  }
  .neon-bg img {
    position: absolute;
    top: -146px;
    rotate: -2deg;
    width: 253px;
  }
  .germ3 {
    bottom: 64px;
  }
  .germ1 {
    height: 325px;
    width: 325px;
  }
  .germ2 img {
    height: 365px;
    width: 365px;
    rotate: 4.67deg;
  }
  .heading-wrapper {
    padding: 15% 0;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 14px;
  }
  .pill-big h3 {
    font-size: 18px;
  }
  .neon-bg {
    width: 62%;
  }
  .card-wrapper {
    padding: 15% 8%;
  }
  .neon-bg img {
    position: absolute;
    top: -138px;
    rotate: -2deg;
    width: 225px;
  }
  .germ2 img {
    height: 311px;
    width: 311px;
    rotate: 4.67deg;
  }
  .card,
  .card2 {
    width: 438px;
    height: 526px;
  }
  .card-border,
  .card2-border {
    width: 454px;
    height: 538px;
  }
  .germ1 {
    height: 304px;
    width: 304px;
    left: -72px;
  }
  .germ2 {
    width: 260px;
  }
  .neon-bg p {
    font-size: 22px;
  }
  .neon-bg img {
    position: absolute;
    top: -141px;
    rotate: -2deg;
    width: 233px;
  }
  .germ3 {
    bottom: 0px;
  }
}

@media (max-height: 980px) {
  .pmodal-box {
    height: 90vh;
    overflow-y: auto;
    max-width: 90%;
  }
  .modal-box {
    height: 80vh;
    overflow-y: auto;
    max-width: 90%;
  }
  .heading-wrapper {
    padding: 20% 0 !important;
  }
}

@media (max-width: 600px) {
  .pill-big {
    align-items: center !important;
    justify-content: center !important;
    padding: 0.5rem 0.5rem !important;
    font-size: 0.95rem !important;
    width: 100% !important;
    min-width: 0 !important;
    text-align: center !important;
    margin-bottom: 1rem !important;
  }
  .neon-bg {
    height: 245px;
    width: 68% !important;
  }

  .neon-bg img {
    top: -100px;

    width: 195px;
  }
  .card-wrapper {
    padding: 15%;
  }
  .cardpopup {
    height: 135px;
    width: 135px;

    top: -38px;
  }
  .card,
  .card2 {
    width: 331px;
    height: 526px;
  }
  .card-border,
  .card2-border {
    width: 348px;
    height: 543px;
  }
  .dates {
    font-size: 17.98px;
    font-weight: 700;
  }
  .btn {
    height: 51px;
    font-size: 20px;
  }

  .rules {
    width: 80%;
    height: 227px;
  }
  .pill-big .text {
    width: 100% !important;
    text-align: center !important;
    margin-bottom: 0.2rem !important;

    line-height: 1.1 !important;
  }

  .counter-wrapper {
    margin-top: 0.2rem !important;
    justify-content: center !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 0.4rem !important;
    width: 100% !important;
  }
  .germ2 img {
    height: 223px;
    width: 223px;
    rotate: 10.67deg;
  }
  .germ2 {
    top: 87px;
    width: 213px;
  }
  .germ1 {
    height: 245px;
    width: 245px;
  }
  .germ3 {
    bottom: 0px;
  }

  .mega-ticket-price {
    margin-right: 0.3rem !important;
    min-width: 3.5rem !important;
    text-align: right !important;
    font-weight: bold !important;
  }

  .ticket-counter {
    font-size: 1rem !important;
    gap: 0.2rem !important;
  }

  .ticket-count {
    min-width: 2.2rem !important;
    padding: 0.1rem 0.3rem !important;
    display: inline-block !important;
    text-align: center !important;
    color: #fff !important;
    background: transparent !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
  }
  .heading-wrapper {
    padding: 18% 0 !important;
}

  .counter-btn {
    height: 1.7rem !important;
    width: 1.7rem !important;
  }

  .remove-bundle-btn {
    margin-left: 0 !important;
    margin-top: 0.3rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
  }

  .selected-pill .counter-wrapper,
  .selected-pill .mega-ticket-price {
    margin-bottom: 0 !important;
  }

  .selected-pill .text {
    margin-bottom: 0.2rem !important;
  }

  .selected-pill {
    padding-bottom: 0.7rem !important;
  }

  .modal-content {
    max-width: 98vw !important;
    max-height: 98vh !important;
    padding: 0.7rem 0.5rem !important;
    box-sizing: border-box !important;
  }
  .confirmed-box {
    max-width: 98vw !important;
    width: 98vw !important;
    padding: 0.7rem 0.5rem !important;
    font-size: 0.97rem !important;
    box-sizing: border-box !important;
    overflow-x: auto !important;
  }
  .confirmed-box h2 {
    font-size: 1.2rem !important;
  }
  .confirmed-box .fee-row p,
  .confirmed-box .fee-total p {
    font-size: 1rem !important;
  }
  .confirmed-box .congrats {
    font-size: 1.5rem !important;
  }
  .confirmed-box .button-row {
    flex-direction: column !important;
    align-items: center !important;
    gap: 0.5rem !important;
  }
  .confirmed-box .receipt-info {
    font-size: 0.9rem !important;
    padding-top: 0.5rem !important;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    padding: 30px;
  }

  .neon-bg {
    border-radius: 19px;
    height: 239px;
    padding-top: 25px;
    width: 80%;
  }

  .heading-wrapper {
    padding: 27% 0;
    margin-bottom: 23%;
  }

  .neon-bg img {
    top: -105px;
    width: 183px;
  }

  .neon-bg p {
    font-size: 22px;
    
    line-height: 1.2;
  }

  .germ1 {
    height: 232px;
    width: auto;
    rotate: 35.34deg;
    left: -97px;
    top: 16px;
  }

  .germ2 {
    position: absolute;
    right: 0px;
    top: 368px;
    width: 239px;
    overflow: hidden;
  }

  .germ2 img {
    height: 200px;
    width: auto;
    rotate: 327deg;
    right: -70px;
    position: relative;
  }

  .germ3 {
    height: 106.28px;
    width: auto;
    z-index: 0;
    left: -13px;
    bottom: 0px;
  }

  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
  }

  .cardpopup {
    border-radius: 50%;
    height: 131px;
    width: 131px;
    position: absolute;
    border: 6px solid #000;
    top: -37px;
  }

  .card-border,
  .card2-border {
    position: relative;
    width: 323px;
    height: 538px;
  }

  .card,
  .card2 {
    width: 317px;
    height: 526px;
  }

  .location {
    font-size: 34px;
  }

  .dates {
    font-size: 20.98px;
    font-weight: 500;
  }

  .btn {
    width: 243px;
    height: 58px;
    font-size: 20px;
  }

  .venue {
    font-size: 23px;
    width: 261px;
    margin-bottom: 10px;
  }

  .card-body-wrapper {
    padding: 40px 40px 20px 40px;
  }

  .emoji {
    height: 85px;
    width: auto;
  }

  .venue-tag {
    width: 289.69px;
    height: auto;
  }

  .time-selector h2 {
    font-size: 27px;
  }

  .pill-big .text {
    font-size: 21px;
    width: 60%;
  }

  .pill-big {
    height: 70px;
  }

  .ticket-count,
  .counter-wrapper p,
  .counter-btn {
    font-size: 21px;
  }

  .selected-date {
    font-size: 21px;
    padding: 10px 0;
  }

  .time-selector {
    padding: 30px 20px;
  }
  .selected-date {
    height: 200px;
  }

  .rules {
    height: 255px;
  }

  .rules:nth-child(1) .guideline-img {
    top: -17px;
  }

  .rules:nth-child(2) .guideline-img {
    top: -32px;
  }

  .rules:nth-child(3) .guideline-img {
    top: -9px;
  }

  .rules:nth-child(4) .guideline-img {
    top: -34px;
  }

  /* test commit */
  .total-wrapper .btn {
    width: 164px;
    height: 52px;
    font-size: 22px;
  }

  .total-wrapper {
    margin-bottom: 60px;
    z-index: 2;
    flex-direction: column;
    gap: 20px;
  }

  .total-count {
    font-size: 22px;
  }

  .modal-box {
    padding: 15px 15px;
    height: 80vh;
    overflow: auto;
    max-width: 370px;
  }
  .pmodal-box {
    padding: 15px 15px;
    height: 80vh;
    overflow: auto;
    max-width: 370px;
  }

  .addon-header {
    width: 230px;
    height: 56px;
    margin-bottom: 20px;
  }

  .addon-header img {
    height: 84px;
    width: auto;
  }

  .addon-header h2 {
    font-size: 26px;
    font-weight: 700;
    padding-left: 0px;
  }
  .socks-content ul {
    font-size: 15px;
  }

  .cancelation-content {
    font-size: 13px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .circle-checkbox {
    width: 22px;
    height: 16px;
  }

  .checkbox-label {
    font-size: 12px;
  }

  .pmodal-box {
    padding: 1.5rem;

    overflow: auto;
    height: 99vh;
    max-width: 380px;
  }

  .guideline-card {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .guideline-card .label {
    font-size: 12px;
  }

  .guideline-card .text {
    font-size: 12px;
  }

  .guideline-card .guideline-img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 480px) {
  .mega-ticket-text {
    font-size: 16px;
  }

  .mega-ticket-price {
    font-size: 14px;
  }
  .total-wrapper .btn {
    font-size: 18px;
  }
  .total-wrapper .btn {
    width: 141px;
  }
  .mega-ticket-counter {
    font-size: 14px;
    gap: 0px;
  }
  .bundle-price {
    font-size: 18px;
    width: 20%;
  }
  .modal-box {
    padding: 15px 15px;
    height: 90vh;
    overflow: auto;
    max-width: 310px;
  }
  .pmodal-box {
    padding: 15px 15px;
    height: 95vh;
    overflow: auto;
    max-width: 100%;
  }
  .circle-checkbox {
    width: 16px;
    height: 16px;
  }
  .summary-row {
    padding: 0.6rem 0;
    flex-wrap: wrap;
  }
  .summary-row p {
    width: 300px;
  }

  .summary-row p:nth-child(1) {
    font-weight: 700;
  }
  .neon-bg {
    height: 274px;
    width: 79% !important;
  }
  .heading-wrapper {
    padding: 27% 0 !important;
    margin-bottom: 23%;
  }
  .neon-bg img {
    top: -88px;
    width: 182px;
  }
  .selected-date {
    font-size: 30px;
    font-weight: 700;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .remove-bundle-btn {
    width: 31% !important;
  }
  .pill-big {
    max-width: 100vw;
    height: 70px;
    padding: 8px 10px !important;
    margin-bottom: 12px !important;
    margin-top: 12px;
    gap: 2px;
  }
  .remove-bundle-btn svg {
    width: 25px;
    height: 25px;
  }
  .pill-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
  }

  .pill-big .text {
    font-size: 18px !important;
    font-weight: 700;
    width: 65%;
    color: #fff;
  }

  .card-wrapper {
    padding: 15% 0;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 12px;
  }
  .pill-big {
    height: 60px;

    padding: 0.4rem 0.2rem !important;
    border-radius: 50px !important;
    margin-bottom: 0.5rem !important;

    align-items: center !important;
    justify-content: center !important;
  }
  .pill-big .text,
  .mega-ticket-text {
    font-size: 16px !important;
    margin-bottom: 0.2rem !important;
    text-align: center !important;
    width: 100% !important;
    line-height: 1.1 !important;
  }
  .bundle-ticket-item h4 {
    font-size: 22px;
  }
  .bundle-ticket-item p {
    font-size: 16px;
    font-weight: 400;
    padding: 3px 0;
  }
  .bundle-price {
    font-size: 18px;
    width: 25%;
  }
  .remove-bundle-btn svg {
    width: 20px;
    height: 20px;
  }
  .counter-wrapper {
    gap: 0.3rem !important;
    margin-top: 0.1rem !important;
    justify-content: center !important;
    width: 100% !important;
  }
  .mega-ticket-price {
    font-size: 18px !important;
    margin-right: 0.15rem !important;
    min-width: 3rem !important;
  }
  .ticket-count {
    font-size: 20px !important;
    min-width: 1.2rem !important;
    padding: 0.08rem 0.15rem !important;
  }
  .counter-btn {
    font-size: 22px !important;
    height: 18px !important;
    width: 18px !important;
  }
  .germ2 {
    top: 320px;
  }
  .heading-wrapper {
    padding: 37% 0;
  }
  .germ1 {
    height: 200px;
    width: 200px;
  }
  .neon-bg {
    height: 285px;
    width: 84% !important;
  }
  .card-wrapper {
    padding: 20% 10px;
  }
}
@media (max-width: 375px) {
  .pill-container {
    padding: 24px;
  }

  .pill-container {
    padding: 24px 0;
  }
  .time-selector h2 {
    font-size: 22px;
  }
  .bundle-ticket-item {
    border-radius: 75px !important;
  }

  .card-border,
  .card2-border {
    width: 281px;
    height: 569px;
  }
  .card,
  .card2 {
    width: 261px;
    height: 550px;
  }
  .venue {
    font-size: 23px;
    width: 210px;
  }

  .btn {
    width: 217px;

    font-size: 17px;
  }
}

@media (max-width: 320px) {
  .time-selector {
    padding: 30px 10px;
  }
  .legend {
    height: 37px;
  }
  .germ1 {
    height: 150px;
    width: 150px;
    left: -55px;
  }
  .germ2 {
    width: 199px;
  }
  .germ2 img {
    height: 180px;
    width: 180px;
    rotate: 28.67deg;
  }
}
/* CSS STARFFTINGV FB BINFO*/
